[gd_scene format=3 uid="uid://dtuwu1ws5qs0u"]

[ext_resource type="Script" uid="uid://dki4pfb84nqlu" path="res://scripts/shell.gd" id="1_bo4bk"]

[sub_resource type="SphereMesh" id="SphereMesh_efm2f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bo4bk"]

[node name="Shell" type="RigidBody3D" unique_id=378543637]
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_bo4bk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=941127517]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_efm2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998774512]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_bo4bk")
